<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>NYLF 2015 -- TerrAvion</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      small {
        font-size: 0.84em;
      }
      /* override default styles */
      header {
        background-color: #5C5C5C;
      }
      a {
        color: #5490CC;
      }
      header li {
        background: #119B49;
        background: -moz-linear-gradient(top, #119B49 0%, #0e7c3b 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
        background: -webkit-linear-gradient(top, #119B49 0%,#0e7c3b 100%);
        background: -o-linear-gradient(top, #119B49 0%,#0e7c3b 100%);
        background: -ms-linear-gradient(top, #119B49 0%,#0e7c3b 100%);
        background: linear-gradient(top, #119B49 0%,#0e7c3b 100%);

        -webkit-box-shadow: inset 0px 1px 1px 0 rgba(17,155,73, 1);
        box-shadow: inset 0px 1px 1px 0 rgba(17,155,73, 1);
      }

      header li:hover {
        background: #41B649;
        background: -moz-linear-gradient(top, #41B649 0%, #389d3f 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
        background: -webkit-linear-gradient(top, #41B649 0%,#389d3f 100%);
        background: -o-linear-gradient(top, #41B649 0%,#389d3f 100%);
        background: -ms-linear-gradient(top, #41B649 0%,#389d3f 100%);
        background: linear-gradient(top, #41B649 0%,#389d3f 100%);

        -webkit-box-shadow: inset 0px 1px 1px 0 rgba(17,155,73, 1);
        box-shadow: inset 0px 1px 1px 0 rgba(17,155,73, 1);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">NYLF 2015</h1>
        <p class="header"></p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/cariseterravion/nylf-2015/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/cariseterravion/nylf-2015/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/cariseterravion/nylf-2015">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/cariseterravion">cariseterravion</a></p>


      </header>
      <section>
        <h3><a id="GIS lab" class="anchor" href="#gis-lab" aria-hidden="true"></a>Cholera Pumps and Death -- GIS Lab</h3>
          <p>

          <ul>
            <li>Get <a href="https://www.google.com/earth/" target="_new">Google Earth Pro</a>
              <ul>
                <li>Look for the "Google Earth Pro" box and click "Explore"</li>
                <li>Scroll to the bottom and click "Download Google Earth Pro"</li>
                <li>Agree to the terms and click Download</li>
                <li>Run the installer, then launch Google Earth Pro</li>
              </ul>
            </li>
            <li>For the license key, use your email address and <strong>GEPFREE</strong> as the key.</li>
            <li>Download the <a href="https://raw.githubusercontent.com/cariseterravion/nylf-2015/master/gis-lab/Cholera_Pumps_Deaths.kml">Cholera_Pumps_Death.kml</a> (Right click to download)</li>
          </ul>
          </p>

      </section>
      <section>
        <h3>Resources and Further Reading</h3>
        <ul>
          <li><a href="https://github.com/cariseterravion/nylf-2015/blob/master/2015July15_NYLF_CariseFernandez.pptx">Slides</a></li>
          <li><a href="http://www.terravion.com" target="_new">TerrAvion</a> <small>(terravion.com)</small></li>
          <li><a href="http://www.washingtonpost.com/local/the-technology-that-could-revolutionize-the-war-on-hunger/2015/06/16/056d9d52-1114-11e5-adec-e82f8395c032_story.html" target="_new">The Technology that Could Revolutionize the War on Hunger</a> <small>(washingtonpost.com)</small></li>
          <li><a href="http://www.esri.com/industries/agriculture" target="_new">Harvest Greater Profits</a> <small>(esri.com)</small></li>
          <li><a href="http://www.terravion.com/ndvi1.html" target="_new">NDVI</a> <small>(terravion.com)</small></li>
          <li><a href="http://landsat.gsfc.nasa.gov/" target="_new">Landsat</a> <small>(nasa.gov)</small></li>
        </ul>

	<small>Resources, opinions, and views are my own and not necessarily those of my employer's.</small>
      </section>
      <footer>
        <p>carise@terravion.com</p>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
